plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.1.3'
    id 'java'
    id 'idea'
    id 'application'
}

mainClassName = 'org.jetbrains.ktor.netty.DevelopmentHost'

version = '0.1.0'
group = 'net.gegy1000'
archivesBaseName = 'hgk'

sourceCompatibility = '1.8'

kotlin {
    experimental {
        coroutines 'enable'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


repositories {
    mavenLocal()
    mavenCentral()
    jcenter()

    maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
    maven { url 'https://dl.bintray.com/kotlin/ktor' }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
}

dependencies {
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'

    compile 'org.jetbrains.kotlin:kotlin-stdlib'
    compile 'org.jetbrains.ktor:ktor-netty:0.4.0-alpha-10'
    compile 'org.jetbrains.ktor:ktor-gson:0.4.0-alpha-10'
}