plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.1.3'
    id 'java'
    id 'idea'
    id 'application'
}

version = '0.1.0'
group = 'net.gegy1000'
archivesBaseName = 'hgk'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()

    maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
}

dependencies {
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'

    compile "org.jetbrains.kotlin:kotlin-stdlib"
}

processResources {
    configurations.compile.each {
        from (zipTree(it)) {
            exclude "**/META-INF/"
        }
    }
}
